In [33]:
import numpy as np
import pandas as pd
data_df = pd.read_csv("fooddata2.csv") 
data_df.to_csv("fooddata2.csv", index = False)

In [35]:
#Show description of the dataset
data_df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0        4.0  Algeria       2501  ...  40551.00  41389.00  42228.00
1        4.0  Algeria       2501  ...      0.00      0.00      0.00
2        4.0  Algeria       2901  ...   3372.00   3341.00   3322.00
3        4.0  Algeria       2901  ...     94.72     92.82     91.83
4        4.0  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [36]:
#What is the total sum of Animal Fat produced in 2014 and 2017 respectively? Ans: 209460.54 and 269617.53
data_df.groupby("Item")["Y2014", "Y2017"].agg([sum])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2014      Y2017
                           sum        sum
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[120 rows x 2 columns]

In [44]:
#What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places? Ans = 135.236 and 1603.404 respectively
meandata = data_df["Y2015"].mean()
standarddev = data_df["Y2015"].std()
print(round(meandata,3))
print(round(standarddev,3))

135.236
1603.404

In [60]:
#What is the total number and percentage of missing data in 2016 to 2 decimal places? 1536 and 2.52 respectively
print(round(data_df.isna().sum(),2),data_df.isna().mean()*100)

Area Code          1
Area               0
Item Code          0
Item               1
Element Code       1
Element            1
Unit               1
Y2014           1590
Y2015           1549
Y2016           1536
Y2017           1508
Y2018           1438
dtype: int64 Area Code       0.001641
Area            0.000000
Item Code       0.000000
Item            0.001641
Element Code    0.001641
Element         0.001641
Unit            0.001641
Y2014           2.608952
Y2015           2.541678
Y2016           2.520347
Y2017           2.474403
Y2018           2.359543
dtype: float64

In [77]:
#Which year had the highest correlation with ‘Element Code’?
data_df.corr()

           Area Code  Item Code     Y2014  ...     Y2016     Y2017     Y2018
Area Code   1.000000  -0.005159  0.006164  ...  0.005247  0.005006  0.005665
Item Code  -0.005159   1.000000  0.021644  ...  0.020036  0.021493  0.021313
Y2014       0.006164   0.021644  1.000000  ...  0.996081  0.995230  0.994872
Y2015       0.005472   0.020782  0.994647  ...  0.995739  0.988048  0.988208
Y2016       0.005247   0.020036  0.996081  ...  1.000000  0.992785  0.992757
Y2017       0.005006   0.021493  0.995230  ...  0.992785  1.000000  0.998103
Y2018       0.005665   0.021313  0.994872  ...  0.992757  0.998103  1.000000

[7 rows x 7 columns]

In [80]:
#What year has the highest sum of Import Quantity? Ans: Y2017
#What is the total number of the sum of Production in 2014? Ans: 1931287.75
#Which of these elements had the highest sum in 2018? Ans: Domestic Supply quantity 
#Which of these elements had the 3rd lowest sum in 2018? Ans: 20577.91
data_df.groupby('Element').sum()

                                        Area Code  ...       Y2018
Element                                            ...
0                                             0.0  ...        0.00
Domestic supply quantity                 708993.0  ...  2161192.10
Export Quantity                          599910.0  ...   181594.80
Fat supply quantity (g/capita/day)       675050.0  ...    10258.69
Feed                                     176272.0  ...   233489.68
Food                                     663295.0  ...  1303841.28
Food supply (kcal/capita/day)            674057.0  ...   455261.00
Food supply quantity (kg/capita/yr)      658446.0  ...    49056.85
Import Quantity                          688174.0  ...   287997.09
Losses                                   274353.0  ...   163902.00
Other uses (non-food)                    235554.0  ...    91300.97
Processing                               271940.0  ...   308429.00
Production                               526751.0  ...  2075072.89
Protein supply quantity (g/capita/day)   675050.0  ...    11833.56
Residuals                                623134.0  ...    34864.00
Seed                                     103537.0  ...    25263.14
Stock Variation                          571566.0  ...    20577.91
Total Population - Both sexes              6020.0  ...  1140605.00
Tourist consumption                       50308.0  ...       90.00

[19 rows x 7 columns]

In [85]:
#What is the total Import Quantity in Algeria in 2018? Ans: 36238.29
data_df.groupby(['Element','Area'])["Y2018","Element"].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                   Y2018
Element                  Area
0                        Sesameseed Oil             0.00
Domestic supply quantity Algeria                90023.42
                         Angola                 59590.22
                         Benin                  31447.90
                         Botswana                3045.85
...                                                  ...
Tourist consumption      Cabo Verde                 7.00
                         Egypt                     23.00
                         Kenya                     17.00
                         Mauritius                 31.00
                         Sao Tome and Principe     12.00

[804 rows x 1 columns]

In [92]:

#What is the total number of unique countries in the dataset? Ans: 50
data_df['Area'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Sesameseed Oil', 'Morocco', 'Mozambique', 'Namibia', 'Niger',
       'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal',
       'Seychelles', 'Sierra Leone', 'South Africa', 'Sudan',
       'Sudan (former)', 'Togo', 'Tunisia', 'Uganda',
       'United Republic of Tanzania', 'Zambia', 'Zimbabwe'], dtype=object)